пупуп/Page Navigation App/Page Navigation App/View/AddArtist.xaml

<UserControl x:Class="Page_Navigation_App.View.AddArtist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <Grid Margin="15">
        <Border Background="#66008E" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Добавьте дополнительные строки, если необходимо -->
                </Grid.RowDefinitions>

                <!-- TextBox для Nickname -->
                <Label Content="Nickname:"/>
                <TextBox Grid.Row="0" Name="NicknameTextBox" Text="{Binding Artist.Nickname, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- TextBox для Name -->
                <Label Content="Name:" Grid.Row="1"/>
                <TextBox Grid.Row="1" Name="NameTextBox" Text="{Binding Artist.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- TextBox для Age -->
                <Label Content="Age:" Grid.Row="2"/>
                <TextBox Grid.Row="2" Name="AgeTextBox" Text="{Binding Artist.Age, UpdateSourceTrigger=PropertyChanged}" TextChanged="AgeTextBox_TextChanged" PreviewTextInput="AgeTextBox_KeyPress"/>

                <!-- TextBox для City -->
                <Label Content="City:" Grid.Row="3"/>
                <TextBox Grid.Row="3" Name="CityTextBox" Text="{Binding Artist.City, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- TextBox для Bio -->
                <Label Content="Bio:" Grid.Row="4"/>
                <TextBox Grid.Row="4" Name="BioTextBox" Text="{Binding Artist.Biography, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Кнопка для сохранения -->
                <Button Grid.Row="4" Content="Save Artist" Click="SaveArtist_Click" Margin="0,31,0,-31"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
