пупуп/Page Navigation App/Page Navigation App/View/Artists.xaml

<UserControl x:Class="Page_Navigation_App.View.Artists"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
            mc:Ignorable="d"
            d:DesignHeight="600"
            d:DesignWidth="622"
            Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ArtistVM />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border CornerRadius="0,20,20,0">
                <Border Background="#66008E"
                        CornerRadius="20" />
            </Border>
        </Border>
        <Grid>
            <Button x:Name="AddArtistButton" Content="Добавить нового артиста" Height="NaN" Margin="186,82,186,382" Width="NaN" Click="AddArtistButton_Click"></Button>
            <ListBox ItemsSource="{Binding Artists}" Margin="10,237,10,28" Background="Purple" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nickname}" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Age}" />
                            <TextBlock Text="{Binding City}" />
                            <TextBlock Text="{Binding Bio}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
