пупуп/Page Navigation App/Page Navigation App/View/Home.xaml

<UserControl x:Class="Page_Navigation_App.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border CornerRadius="0,20,20,0">
                <Border Background="#66008E"
                CornerRadius="20" />
            </Border>
        </Border>

        <TextBlock HorizontalAlignment="Left" FontSize="36" Margin="52,44,0,482" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="Добро пожаловать"/>
        <TextBlock HorizontalAlignment="Left" FontSize="36" Margin="52,88,0,438" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="в Label Helper!"/>
        <TextBlock FontSize="20" Margin="52,142,122,142" FontWeight="Normal" TextAlignment="Left" Foreground="White" FontFamily="Inter" TextWrapping="Wrap" ><Run Text="🎶 Учет Артистов:"/><LineBreak/><Run Text=" Подробные записи об артистах, релизах, продажах и потоках.  📊 Аналитика и Отчетность:  Наглядные отчеты о популярности треков и доходности для взвешенных решений.  🔐 Безопасность и Конфиденциальность: Высший уровень защиты для ваших данных и конфиденциальности.  🚀 Легкость в использовании:  Интуитивный интерфейс для опытных менеджеров и новичков в музыкальной индустрии."/></TextBlock>
        <Grid/>
    </Grid>
</UserControl>
