пупуп/Page Navigation App/Page Navigation App/View/MusicAlbum.xaml

<UserControl x:Class="Page_Navigation_App.View.MusicAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Page_Navigation_App.View"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="622"
      Style="{StaticResource Page_Style}">

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border CornerRadius="0,20,20,0">
                <Border Background="#66008E"
                CornerRadius="20" />
            </Border>
        </Border>
        <Slider HorizontalAlignment="Center" Height="55" Margin="0,505,0,0" VerticalAlignment="Top" Width="346"/>
        <Slider HorizontalAlignment="Left" Height="33" Margin="490,505,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Play" HorizontalAlignment="Left" Height="45" Margin="10,490,0,0" VerticalAlignment="Top" Width="44"/>
        <Button Content="Pause" HorizontalAlignment="Left" Height="45" Margin="67,490,0,0" VerticalAlignment="Top" Width="43"/>
        <Image HorizontalAlignment="Left" Height="153" Margin="32,131,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="00:00" HorizontalAlignment="Left" Height="24" Margin="434,492,0,0" VerticalAlignment="Top" Width="35" FontSize="10" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListView x:Name="listview1" HorizontalAlignment="Left" Height="425" Margin="216,37,0,0" VerticalAlignment="Top" Width="334" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
