пупуп/Page Navigation App/Page Navigation App/MainWindow.xaml

<Window x:Class="Page_Navigation_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
        xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#66008E"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#9303CC"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True" >

                        <Grid>

                            <Image Source="/Images/home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Главная"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Artists //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ArtistsCommand}">

                        <Grid>

                            <Image Source="/Images/artists.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Артисты"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Albums //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AlbumsCommand}">

                        <Grid>

                            <Image Source="/Images/albums.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Релизы"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// AboutLabel //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AboutLabelsCommand}">

                        <Grid>

                            <Image Source="/Images/aboutlabel.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="О лейбле"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Rating //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding RatingsCommand}">

                        <Grid>

                            <Image Source="/Images/rating.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Рейтинг"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Help //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HelpsCommand}">

                        <Grid>

                            <Image Source="/Images/help.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Помощь"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Settings //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}">

                        <Grid>

                            <Image Source="/Images/settings.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Настройки"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />
        <Image Source="/Images/boll.png"
            Style="{StaticResource Image_Style}" Margin="688,482,0,0" VerticalAlignment="Top" Height="182" Width="182" />
        <Image Source="/Images/bollup.png"
            Style="{StaticResource Image_Style}" VerticalAlignment="Top" Height="182" Width="182" Margin="0,-3,0,0" />
        <Image Source="/Images/bolldown.png"
            Style="{StaticResource Image_Style}" Margin="0,527,0,0" VerticalAlignment="Top" Height="126" Width="126" />
    </Grid>

</Window>